<!DOCTYPE HTML>
<html>
<head>
    <title></title>
</head>
<body>
    <main>
        <h3>Memorable Trips and Experiences</h3>
        <p>I enjoy traveling and experiencing different cultures.Reflecting on the
            memories created brings me great joy and happiness. 
        </p>
    </main>    
    <article>      
        <ul>
            <li><h4>Mombasa - Kenya</h4></li>
            <p>I was born and brought up in Nairobi, Kenya. A trip to the coast
            was always a welcome break from the husstle and busstle of city life. 
            Here I am enjoying a camel ride on vacation in Mombasa.
            </p>
            <img src="HTML me something pics\Camel Ride Mombasa Kenya.JPG"height="400" width="600"/>

            <li><h4>Bangkok - Thailand</h4></li>
            <p>While living in Kenya, I worked for an airline and one of the greatest
                benefits was the opportunity to purchase cheap employee discounted tickets.
                A fun trip I took was to Bangkok. This is a picture I took when I landed
                at the airport.
            </p>
            <img src="HTML me something pics\Bangkok Airport.JPG"height="400" width="600"/>


            <li><h4>Coming to America!</h4></li>
            <p>I migrated to the United States in January 2008 which is when I first experienced
                winter and snow. Here I am all bundled up!
            </p>
            <img src="HTML me something pics\Coming to America - my first winter Jan.JPG"/>

            <li><h4>Meeting Warren Buffet</h4></li>

            <p>St. Louis University is one of the business schools whose MBA class was invited
                to a day with Warren Buffet in Nebraska, Omaha. We had a Q&ampA session with him after 
                which he treated us to lunch at his favorite restaurant - Piccolo's. The highlight
                of the day was getting to personally meet him and take a picture with him!
            </p>
            <img src="HTML me something pics\Meeting Warren Buffet.JPG" height="600" width= "400"/>

            <li><h4>Hong-Kong and Shenzhen - China</h4></li>
            <p>As part of our International Business class during my MBA, we had the 
                opportunity to study abroad in Hong Kong. Mornings were dedicated to class 
                lectures, however we had the afternoons free. This was a great opportunity to 
                tour the city. We visited various sites in Hong-Kong and also took a 
                daytrip to Shenzhen.
            </p>
            <img src="HTML me something pics\Buddist temple-Hong Kong.JPG"height="400" width="600"/>
            <img src="HTML me something pics\Shenzhen, China - Beautiful dance performance.JPG"height="400" width="600"/>

            <li><h4>Wedding things - India<h4></li>
            <p>An invitation to attend a friend's wedding in Goa-India was a great opportunity
            to vacation in India. I got to visit Mumbai, Goa and New Delhi while I was there.
            </p>
            <img src="HTML me something pics\Gateway of India - Mumbai.JPG"height="400" width="600"/>
        </ul>
    </article>
    <footer>
        <p>Posted by: Dorothy Mwangi</p>
        <p>Copyright &copy 2017 DMwangi</p>
    </footer> 
</body>
</html>
